root {

  /* Primary Colors */
  --veryDarkBlue: hsl(233, 47%, 7%);
  --veryDarkDesaturatedBlue: hsl(244, 38%, 16%);
  --softViolet: hsl(277, 64%, 61%);

  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --slightlyTransparentWhite: hsla(0, 0%, 100%, 0.75);
  --lessTransparentWhite: hsla(0, 0%, 100%, 0.6);

}

html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--veryDarkBlue);
  font-size: 0.83em;
  flex-direction: column;
  max-width: 1440px;

}

small {
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
}

.center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.container {
  display: flex;
  background-color: inherit;
  flex-direction: row;
  align-items: center;
  width: auto;
  height: auto;
  margin: auto;
  border-radius: .5em;
  overflow: hidden;
}

.card {
  display: flex;
  flex-direction: row;
  width: 69.375em;
  height: 27.875em;
  border-radius: inherit;
}

.card-content {
  background-color: hsl(244, 38%, 16%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
  padding-left: 4em;
  padding-right: 6em;
  height: inherit;
  width: 40%;
}

.main-heading {
  color: hsl(0, 0%, 100%);
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  text-shadow: 0px .25em .25em rgba(0, 0, 0, 0.25), 0px .25em .25em rgba(0, 0, 0, 0.25), 0px .25em .25em rgba(0, 0, 0, 0.25);
  position: relative;
  top: 5%;
}

.main-paragraph {
  color: hsla(0, 0%, 100%, 0.75);
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  line-height: 1.5625rem;

}

.accent {
  color: hsl(277, 64%, 61%);
}

.stats {
  width: inherit;
  display: flex;
  align-items: flex-start;
  align-self: flex-start;
  padding-bottom: 2em;
}

.companies, .templates {
  padding-right: 4em;
  padding-bottom: 1em;
}

.stats-heading {
  color: hsla(0, 0%, 100%);
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: .5em;
  margin-bottom: .333em;
}

.card-image {
  background-color: hsl(277, 64%, 61%);
  width: auto;
  height: inherit;
  border-top-right-radius: inherit;
  border-bottom-right-radius: inherit;
}

.card-image img {
  width: inherit;
  height: inherit;
  mix-blend-mode: multiply;
  object-fit: cover;
}

.attribution {
  color: #fff;
  padding-top: 2em;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 1440px) {
  #desktop {
    display: block;
  }

  #mobile {
    display: none;
  }
}

@media only screen and (max-width: 425px) {
  #desktop {
    display: none;
  }

  #mobile {
    display: block;
  }

  .container {
    width: 20.4375em;
    height: 48.75em;
    border-radius: .5em;
  }

  .card {
    width: inherit;
    height: inherit;
    display: flex;
    flex-direction: column-reverse;
    border-radius: .5em;
  }

  .card-image {
    width: inherit;
    height: 15em;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

  }

  .card-content {
    width: inherit;
    height: 33.75em;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    padding: unset;

  }

  .main-heading {
    font-size: .729em;
    text-align: center;
    width: 66%;
  }

  .main-paragraph {
    font-size: .729em;
    text-align: center;
    width: 64%;
  }

  .stats {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 0;
  }

  .stats-heading {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
  }

  .companies, .templates {
    padding-right: 0;
  }
}
